<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dp"
                android:text="Open..." />

            <TextView
                android:gravity="right"
                android:padding="3dp"
                android:text="Ctrl-O" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dp"
                android:text="Save" />

            <TextView
                android:padding="3dp"
                android:text="Ctrl-S"
                android:gravity="right"
                />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dp"
                android:text="Save As" />

            <TextView
                android:padding="3dp"
                android:text="Ctrl+Shift+S" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="X"
                android:padding="3dp"
                />
            <TextView
                android:text="Import..."
                android:padding="3dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="X"
                android:padding="3dp"
                />
            <TextView
                android:text="Export..."
                android:padding="3dp"
                />
            <TextView
                android:text="Ctrl+E"
                android:padding="3dp"
                android:gravity="right"

                />
        </TableRow>
        <View
            android:layout_height="1dp"
            android:background="#FF909090"/>
    </TableLayout>
    <Button
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle Stretch"
        />
</LinearLayout>